
BINANCE_API_KEY=
BINANCE_API_SECRET=
BINANCE_TESTNET_ENABLED=true/false

COINBASE_API_KEY=

MONGODB_URI=mongo db connection string
PORT=
SENTRY_DSN=

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_ENABLED=true/false

#CONFIGURE YOUR SMTP SERVER DATA
EMAIL_SERVER_USER=
SENDGRID_API_KEY=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=

NEXTAUTH_SECRET=
NEXTAUTH_URL=
ENCRYPTION_KEY=